plugin.provider=Naoki Takezoe
plugin.name=HTML/JSP/XML\u30a8\u30c7\u30a3\u30bf\u30d7\u30e9\u30b0\u30a4\u30f3
plugin.preference.category=Amateras
plugin.preference.appearance=\u5916\u89b3
plugin.preference.dtd=DTD / XML\u30b9\u30ad\u30fc\u30de
plugin.preference.tld=TLD
plugin.preference.codeassist=\u30b3\u30fc\u30c9\u30fb\u30a2\u30b7\u30b9\u30c8
plugin.preference.csseditor=CSS\u30a8\u30c7\u30a3\u30bf
plugin.preference.jspeditor=JSP\u30a8\u30c7\u30a3\u30bf
plugin.preference.jseditor=JavaScript\u30a8\u30c7\u30a3\u30bf
plugin.preference.customassist=\u30ab\u30b9\u30bf\u30e0\u88dc\u5b8c
plugin.preference.template=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
plugin.preference.tasktag=\u30bf\u30b9\u30af\u30bf\u30b0
plugin.preference.formatter=\u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc
plugin.editor.htmleditor=Amateras HTML\u30a8\u30c7\u30a3\u30bf
plugin.editor.jspeditor=Amateras JSP\u30a8\u30c7\u30a3\u30bf
plugin.editor.xmleditor=Amateras XML\u30a8\u30c7\u30a3\u30bf
plugin.editor.dtdeditor=Amateras DTD\u30a8\u30c7\u30a3\u30bf
plugin.editor.webbrowser=Amateras Web\u30d6\u30e9\u30a6\u30b6
plugin.editor.csseditor=Amateras CSS\u30a8\u30c7\u30a3\u30bf
plugin.editor.jseditor=Amateras JavaScript\u30a8\u30c7\u30a3\u30bf
plugin.wizard.category=HTML
plugin.wizard.html=HTML\u30d5\u30a1\u30a4\u30eb
plugin.wizard.jsp=JSP\u30d5\u30a1\u30a4\u30eb
plugin.wizard.xml=XML\u30d5\u30a1\u30a4\u30eb
plugin.wizard.url=URL\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
plugin.wizard.jslibrary=JavaScript\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u8ffd\u52a0
plugin.views.image=\u30a4\u30e1\u30fc\u30b8
plugin.views.palette=\u30d1\u30ec\u30c3\u30c8
plugin.views.csspreview=CSS\u30d7\u30ec\u30d3\u30e5\u30fc
plugin.launcher.javascript=JavaScript
#plugin.command.formatXML=XML\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
#plugin.command.formatJSP=JSP\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
plugin.template.js.function=\u95a2\u6570
plugin.template.js.anonymousFunction=\u533f\u540d\u95a2\u6570
plugin.template.js.var=\u5909\u6570\u5ba3\u8a00
plugin.template.js.for=for\u306b\u3088\u308b\u7e70\u308a\u8fd4\u3057
plugin.template.js.while=while\u306b\u3088\u308b\u7e70\u308a\u8fd4\u3057
plugin.template.js.if=if\u6587
plugin.template.js.try=try - catch\u30d6\u30ed\u30c3\u30af
plugin.template.js.new=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u65b0\u898f\u4f5c\u6210
plugin.template.js.newwithvar=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u65b0\u898f\u4f5c\u6210(\u5909\u6570\u5229\u7528)
plugin.template.js.catch=catch\u30d6\u30ed\u30c3\u30af
plugin.template.js.do=do while\u6587
plugin.template.js.else=else\u30d6\u30ed\u30c3\u30af
plugin.template.js.elseif=else if\u30d6\u30ed\u30c3\u30af
plugin.template.js.forwithvar=for\u306b\u3088\u308b\u7e70\u308a\u8fd4\u3057(\u4e00\u6642\u5909\u6570\u5229\u7528)
plugin.template.js.forin=for..in\u306b\u3088\u308b\u7e70\u308a\u8fd4\u3057
plugin.template.js.ifelse=if - else\u6587
plugin.template.js.lazy=\u9045\u5ef6\u751f\u6210
plugin.template.js.switch=switch - case\u6587
plugin.template.js.require=require\u6587
plugin.template.js.requirewithvar=require\u6587(\u5909\u6570\u5229\u7528)
