<html>
<head>
  <link rel="stylesheet" type="text/css" href="../book.css">
  <title>EclipseHTMLEditor User Guide</title>
</head>
<body>
<h1>Wizards</h1>

<p>
  EclipseHTMLEditor provides following wizards:
</p>
<ul>
  <li><a href="#NewHTMLCreationWizard">New HTML Creation Wizard</a></li>
  <li><a href="#NewXMLCreationWizard">New XML Creation Wizard</a></li>
  <li><a href="#NewJSPCreationWizard">New JSP Creation Wizard</a></li>
  <li><a href="#AddJavaScriptLibraryWizard">Add JavaScript Library Wizard</a></li>
</ul>

<!-- =================================================== -->
<!-- New HTML Creation Wizard -->
<!-- =================================================== -->
<h2><a name="NewHTMLCreationWizard">New HTML Creation Wizard</a></h2>
<ol>
  <li>
    From the menubar select <strong>File/New/Other...</strong>.
    The wizard dialog appears and select <strong>Amateras/HTML File</strong>.
    <p>
      <img src="html_wizard_1.png" alt="New HTML Creation Wizard (1)"/>
    </p>
  </li>
  <li>
    Click <strong>Next</strong>, the next page appears. Enter file name, title and DOCTYPE.
    <p>
      <img src="html_wizard_2.png" alt="New HTML Creation Wizard (2)"/>
    </p>
  </li>
  <li>
    Click <strong>Finish</strong>, HTML file will be created and it's opened by the HTML editor.
    <p>
      <img src="html_wizard_3.png" alt="Created HTML file"/>
    </p>
  </li>
</ol>

<!-- =================================================== -->
<!-- New XML Creation Wizard -->
<!-- =================================================== -->
<h2><a name="NewXMLCreationWizard">New XML Creation Wizard</a></h2>
<ol>
  <li>
    From the menubar select <strong>File/New/Other...</strong>.
    The wizard dialog appears and select <strong>Amateras/XML File</strong>.
    Click <strong>Next</strong>, the next page appears. Enter file name.
    <p>
      <img src="xml_wizard_1.png" alt="New XML Creation Wizard (1)"/>
    </p>
  </li>
  <li>
    Click <strong>Next</strong> and enter schema configuration at the next page.
    <p>
      <img src="xml_wizard_2.png" alt="New XML Creation Wizard (2)"/>
    </p>
  </li>
  <li>
    Click <strong>Finish</strong>, XML file will be created and it's opened by the XML editor.
  </li>
</ol>

<!-- =================================================== -->
<!-- New JSP Creation Wizard -->
<!-- =================================================== -->
<h2><a name="NewJSPCreationWizard">New JSP Creation Wizard</a></h2>
<ol>
  <li>
    From the menubar select <strong>File/New/Other...</strong>.
    The wizard dialog appears and select <strong>Amateras/JSP File</strong>.
    Click <strong>Next</strong>, the next page appears. Enter file name.
    <p>
      <img src="jsp_wizard_1.png" alt="New JSP Creation Wizard"/>
    </p>
  </li>
  <li>
    Click <strong>Finish</strong>, JSP file will be created and it's opened by the JSP editor.
  </li>
</ol>

<!-- =================================================== -->
<!-- Add JavaScript Library Wizard -->
<!-- =================================================== -->
<h2><a name="#AddJavaScriptLibraryWizard">Add JavaScript Library Wizard</a></h2>
<ol>
  <li>
    From the menubar select <strong>File/New/Other...</strong>.
    The wizard dialog appears and select <strong>Amateras/Add JavaScript Library</strong>.
    Click <strong>Next</strong>, the next page appears. 
    Choose the target folder and JavaScript libraries.
    <p>
      <img src="add_js_libs.png" alt="Add JavaScript Library Wizard"/>
    </p>
  </li>
  <li>
    Click <strong>Finish</strong>, checked JavaScript libraries is copied into the chosen folder.
  </li>
</ol>


</body>
</html>