<html>
<head>
  <link rel="stylesheet" type="text/css" href="book.css">
  <title>EclipseHTMLEditor User Guide</title>
</head>
<body>
<h1>EclipseHTMLEditor</h1>
<p>
  EclipseHTMLEditor is an Eclipse plug-in to help web development.
  Provides HTML, XML, JSP, CSS and JavaScript editor which have 
  syntax-highlighting, code-completion, validation and more powerful features.
</p>

<h2>Table of Contents</h2>
<ul>
  <li><a href="install/index.html">Installing</a>
  <li><a href="editors/index.html">Editors</a>
    <ul>
      <li>HTML Editor</li>
      <li>XML Editor</li>
      <li>JSP Editor</li>
      <li>JavaScript Editor</li>
      <li>CSS Editor</li>
    </ul>
  </li>
  <li><a href="wizards/index.html">Wizards</a>
    <ul>
      <li>HTML Creation Wizard</li>
      <li>XML Creation Wizard</li>
      <li>JSP Creation Wizard</li>
    </ul>
  </li>
  <li><a href="views/index.html">Views</a>
    <ul>
      <li>Palette</li>
      <li>Image</li>
      <li>CSS Preview</li>
    </ul>
  </li>
  <li><a href="preferences/index.html">Preferences</a></li>
</ul>

<h2>Resources</h2>
<ul>
  <li><a href="http://amateras.sourceforge.jp/cgi-bin/fswiki_en/wiki.cgi">Project Amateras</a></li>
  <li><a href="https://sourceforge.jp/forum/forum.php?forum_id=3586">Forum</a></li>
  <li><a href="http://amateras.svn.sourceforge.net/viewvc/amateras/AmaterasIDE/">Browse SVN Repository</a></li>
</ul>

</body>
</html>
