<html>
<head>
  <link rel="stylesheet" type="text/css" href="../book.css">
  <title>EclipseHTMLEditor User Guide</title>
</head>
<body>
<h1>Installing</h1>

<h2>Software Requirements</h2>
<ul>
  <li>
    Eclipse 3.3.x<br>
    <a href="http://www.eclipse.org/">http://www.eclipse.org/</a>
  </li>
  <li>
    Graphical Editing Framework (GEF). This is an optional.
    If GEF is not installed, palette view is not available.<br>
    <a href="http://www.eclipse.org/gef/">http://www.eclipse.org/gef/</a>
  </li>
</ul>

<h2>Installing the plugon</h2>
<ol>
  <li>
    Download and install EclipseHTMLEditor from
    <a href="https://sourceforge.jp/projects/amateras/files/?release_id=29403#29403">https://sourceforge.jp/projects/amateras/files/?release_id=29403#29403</a>.
  </li>
  <li>Unzip the downloaded file.</li>
  <li>Put unzipped folder <tt>jp.sf.amateras.htmleditor_x.x.x</tt> into <tt>ECLIPSE_HOME/plugins</tt>.</li>
  <li>Restart Eclipse.</li>
</ol>

<p class="note">
<strong>Note:</strong> SWT Browser widget (HTMLEditor uses it for preview HTML and JSP) 
requires Mozilla in the Linux. See details at <a href="http://www.eclipse.org/swt/faq.php#browserlinux">The SWT FAQ</a>. 
Also you can disable preview in the preference dialog.
Select <strong>Window/Preferences/Amateras</strong> from menubar and check <strong>Disable Preview</strong>. 
Then you would be able to use HTMLEditor without Mozilla.
</p>

</body>
</html>
