<html>
<head>
  <link rel="stylesheet" type="text/css" href="../book.css">
  <title>EclipseHTMLEditor User Guide</title>
</head>
<body>
<h1>Editors</h1>
<p>
  EclipseHTMLEditor provides following editors:
</p>
<ul>
  <li><a href="#HTMLEditor">HTML / JSP Editor</a></li>
  <li><a href="#XMLEditor">XML Editor</a></li>
  <li><a href="#JavaScriptEditor">JavaScript Editor</a></li>
  <li><a href="#CSSEditor">CSS Editor</a></li>
</ul>

<!-- =================================================== -->
<!-- HTML Editor -->
<!-- =================================================== -->
<h2><a name="HTMLEditor">HTML / JSP Editor</a></h2>
<p>
  The HTML and JSP editors have 2 tabs: <strong>Source</strong> and <strong>Preview</strong>. 
  Currently the Preview tab is just that--a preview of the page; 
  it does not support visual editing such as repositioning controls, etc. 
  To control the layout of these tabs see the <a href="../preferences/index.html">Preferences Dialog</a>. 
</p>

<h3>Code Completion</h3>
<p>
  The HTML editor provides code completion by <strong>CTRL + SPACE</strong> in many places such as:
</p>
<ul>
  <li>HTML tags, attributes and attribute values</li>
  <li>Files (linked HTML files, anchors, images and others)</li>
  <li>Internal JavaScript / CSS</li>
</ul>
<p>
  In addition, the JSP editor provides code completion for internal Java code, JSP directives,
  JSP tags and JSP taglibs.
</p>

<h3>Code Folding</h3>


<h3>Validation</h3>
<p>
  The HTML editor validates contents by JTidy.
  You can disable HTML validation in the 
  <a href="../preferences/index.html#ProjectConfiguration">project property page</a>.
</p>
[Image]

<h3>Preview</h3>

<h3>Outline</h3>

<h3>Code Formatting</h3>


<!-- =================================================== -->
<!-- XML Editor -->
<!-- =================================================== -->
<h2><a name="XMLEditor">XML Editor</a></h2>

<!-- =================================================== -->
<!-- JavaScript Editor -->
<!-- =================================================== -->
<h2><a name="JavaScriptEditor">JavaScript Editor</a></h2>
<p>
  JavaScript editor provides code completion, code folding, syntax checking, code formatting 
  and more features.
</p>
[Image]

<h3>Code Completion</h3>




<h3>Code Formatting</h3>
<p>
  You can format JavaScript source code by the context menu of the JavaScript editor.
</p>
<p>
  <img src="js_format_1.png" alt="JavaScript Formatting(1)">
</p>
<p>
  <img src="js_format_2.png" alt="JavaScript Formatting(2)">
</p>

<h3>Run JavaScript</h3>
<p>
  You can run the JavaScript file on Rhino by <strong>Run As/JavaScript</strong>.
  Execution results is shown in the Console view.
</p>
<p>
  <img src="run_js.png" alt="Run JavaScript">
</p>




<!-- =================================================== -->
<!-- CSS Editor -->
<!-- =================================================== -->
<h2><a name="CSSEditor">CSS Editor</a></h2>

</body>
</html>
