#==========================================================================
# \u30b3\u30fc\u30c9\u30a2\u30b7\u30b9\u30c8
#==========================================================================
ContentAssistProposal.label=\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30a2\u30b7\u30b9\u30c8(&N)@CTRL+SPACE
ContentAssistProposal.tooltip=\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30a2\u30b7\u30b9\u30c8
ContentAssistProposal.description=\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30a2\u30b7\u30b9\u30c8
#==========================================================================
# \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
#==========================================================================
HTMLEditorPreferencePage.Title=HTML\u30a8\u30c7\u30a3\u30bf\u306e\u8a2d\u5b9a
# \u5916\u89b3
HTMLEditorPreferencePage.Appearance=\u30a8\u30c7\u30a3\u30bf\u306e\u5916\u89b3
HTMLEditorPreferencePage.ForegroundColor=\u6587\u5b57\u8272:
HTMLEditorPreferencePage.BackgroundColor=\u80cc\u666f\u8272:
HTMLEditorPreferencePage.TagColor=\u30bf\u30b0\u8272:
HTMLEditorPreferencePage.CommentColor=\u30b3\u30e1\u30f3\u30c8:
HTMLEditorPreferencePage.DocTypeColor=DOCTYPE\u5ba3\u8a00:
HTMLEditorPreferencePage.StringColor=\u6587\u5b57\u5217:
HTMLEditorPreferencePage.ScriptColor=\u30b9\u30af\u30ea\u30d7\u30c8:
HTMLEditorPreferencePage.SystemDefault=\u30b7\u30b9\u30c6\u30e0\u30fb\u30c7\u30d5\u30a9\u30eb\u30c8
HTMLEditorPreferencePage.UseSoftTab=\u30bd\u30d5\u30c8\u30bf\u30d6\u3092\u4f7f\u7528\u3059\u308b
HTMLEditorPreferencePage.SoftTabWidth=\u30bd\u30d5\u30c8\u30bf\u30d6\u306e\u5e45:
HTMLEditorPreferencePage.EditorType=\u30a8\u30c7\u30a3\u30bf\u306e\u5f62\u5f0f
HTMLEditorPreferencePage.EditorTab=\u30bf\u30d6
HTMLEditorPreferencePage.EditorSplitHor=\u6c34\u5e73\u306b\u5206\u5272
HTMLEditorPreferencePage.EditorSplitVer=\u5782\u76f4\u306b\u5206\u5272
HTMLEditorPreferencePage.EditorNoPreview=\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u8868\u793a\u3057\u306a\u3044
HTMLEditorPreferencePage.PairCharacter=\u5bfe\u5fdc\u3059\u308b\u6587\u5b57\u3092\u5f37\u8abf\u8868\u793a\u3059\u308b
HTMLEditorPreferencePage.ShowXMLErrors=XML\u30a8\u30e9\u30fc\u3092\u8868\u793a
HTMLEditorPreferencePage.AutoInsert=\u81ea\u52d5\u633f\u5165\u3092\u6709\u52b9\u306b\u3059\u308b
# CSS
HTMLEditorPreferencePage.CSS=CSS\u30a8\u30c7\u30a3\u30bf
HTMLEditorPreferencePage.CSSCommentColor=CSS\u30b3\u30e1\u30f3\u30c8:
HTMLEditorPreferencePage.CSSPropColor=CSS\u30d7\u30ed\u30d1\u30c6\u30a3:
HTMLEditorPreferencePage.CSSValueColor=CSS\u5024:
#JSP
HTMLEditorPreferencePage.JSP=JSP\u30a8\u30c7\u30a3\u30bf
HTMLEditorPreferencePage.JSPCommentColor=Java\u30b3\u30e1\u30f3\u30c8:
HTMLEditorPreferencePage.JSPStringColor=Java\u6587\u5b57\u5217:
HTMLEditorPreferencePage.JSPKeywordColor=Java\u30ad\u30fc\u30ef\u30fc\u30c9:
HTMLEditorPreferencePage.JSPTaglibColor=Taglib:
HTMLEditorPreferencePage.JSPTaglibAttrColor=Taglib\u306e\u5c5e\u6027\u5024:
HTMLEditorPreferencePage.JSPFixPath=\u30d7\u30ec\u30d3\u30e5\u30fc\u6642\u306b\u753b\u50cf\u3084\u30ea\u30f3\u30af\u306e\u30d1\u30b9\u3092\u88dc\u5b8c\u3059\u308b
# DTD
HTMLEditorPreferencePage.DTD=DTD / XML\u30b9\u30ad\u30fc\u30de
HTMLEditorPreferencePage.LocalDTD=\u30ed\u30fc\u30ab\u30eb\u306b\u5b58\u5728\u3059\u308bDTD / XML\u30b9\u30ad\u30fc\u30de\u3092\u8ffd\u52a0\u3057\u307e\u3059:
HTMLEditorPreferencePage.Uri=URI
HTMLEditorPreferencePage.LocalPath=\u30ed\u30fc\u30ab\u30eb\u30d1\u30b9
HTMLEditorPreferencePage.Dialog.Uri=&URI:
HTMLEditorPreferencePage.Dialog.LocalPath=\u30ed\u30fc\u30ab\u30eb\u30d1\u30b9(&P):
HTMLEditorPreferencePage.Dialog.Cache=\u8aad\u307f\u8fbc\u3093\u3060DTD / XML\u30b9\u30ad\u30fc\u30de\u3092\u30ed\u30fc\u30ab\u30eb\u306b\u30ad\u30e3\u30c3\u30b7\u30e5\u3059\u308b
HTMLEditorPreferencePage.RootElement=\u30eb\u30fc\u30c8\u8981\u7d20
HTMLEditorPreferencePage.Dialog.RootElement=\u30eb\u30fc\u30c8\u8981\u7d20(&R):
HTMLEditorPreferencePage.tab.LocalSchema=\u30ed\u30fc\u30ab\u30eb\u30b9\u30ad\u30fc\u30de
HTMLEditorPreferencePage.tab.ElementMapping=\u30eb\u30fc\u30c8\u8981\u7d20\u306b\u5fdc\u3058\u305f\u88dc\u5b8c
# TLD
HTMLEditorPreferencePage.TLD=TLD
HTMLEditorPreferencePage.LocalTLD=\u30ed\u30fc\u30ab\u30eb\u306b\u5b58\u5728\u3059\u308bTLD\u3092\u8ffd\u52a0\u3057\u307e\u3059:
# JavaScript
HTMLEditorPreferencePage.JavaScript=JavaScript\u30a8\u30c7\u30a3\u30bf
HTMLEditorPreferencePage.JavaScriptCommentColor=JavaScript\u30b3\u30e1\u30f3\u30c8:
HTMLEditorPreferencePage.JavaScriptStringColor=JavaScript\u6587\u5b57\u5217:
HTMLEditorPreferencePage.JavaScriptKeywordColor=JavaScript\u30ad\u30fc\u30ef\u30fc\u30c9:
# \u30b3\u30fc\u30c9\u30fb\u30a2\u30b7\u30b9\u30c8
HTMLEditorPreferencePage.CodeAssist=\u30b3\u30fc\u30c9\u30fb\u30a2\u30b7\u30b9\u30c8
HTMLEditorPreferencePage.AutoActivation=\u81ea\u52d5\u6d3b\u52d5\u5316\u3092\u6709\u52b9\u306b\u3059\u308b
HTMLEditorPreferencePage.AutoActivationTrigger=\u81ea\u52d5\u6d3b\u52d5\u5316\u30c8\u30ea\u30ac\u30fc:
HTMLEditorPreferencePage.AutoActivationDelay=\u81ea\u52d5\u6d3b\u52d5\u5316\u9045\u5ef6:
HTMLEditorPreferencePage.AssistCloseTag=\u9589\u3058\u30bf\u30b0\u306e\u88dc\u5b8c
HTMLEditorPreferencePage.Message.AutoActivationDelay=\u81ea\u52d5\u6d3b\u52d5\u5316\u9045\u5ef6
# \u30ab\u30b9\u30bf\u30e0\u5c5e\u6027\u88dc\u5b8c
HTMLEditorPreferencePage.CustomElements=\u30ab\u30b9\u30bf\u30e0\u8981\u7d20
HTMLEditorPreferencePage.CustomAttributes=\u30ab\u30b9\u30bf\u30e0\u5c5e\u6027
HTMLEditorPreferencePage.CustomAssist.Desc=\u4efb\u610f\u306e\u8981\u7d20\u30fb\u5c5e\u6027\u3092\u88dc\u5b8c\u5019\u88dc\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002
HTMLEditorPreferencePage.Dialog.DisplayName=\u8868\u793a\u540d(&D):
HTMLEditorPreferencePage.Dialog.AssistString=\u88dc\u5b8c\u6587\u5b57\u5217(&A):
HTMLEditorPreferencePage.Dialog.TargetTag=\u5bfe\u8c61\u30bf\u30b0(&T):
HTMLEditorPreferencePage.Dialog.AttributeName=\u5c5e\u6027\u540d(&A):
HTMLEditorPreferencePage.TargetTag=\u5bfe\u8c61\u30bf\u30b0
HTMLEditorPreferencePage.AttributeName=\u5c5e\u6027\u540d
HTMLEditorPreferencePage.DisplayName=\u8868\u793a\u540d
HTMLEditorPreferencePage.AssistString=\u88dc\u5b8c\u6587\u5b57\u5217
# \u30bf\u30b9\u30af\u30bf\u30b0
HTMLEditorPreferencePage.TaskTag=\u30bf\u30b9\u30af\u30bf\u30b0
HTMLEditorPreferencePage.Tag=\u30bf\u30b0
HTMLEditorPreferencePage.Priority=\u91cd\u8981\u5ea6
HTMLEditorPreferencePage.Dialog.Tag=\u30bf\u30b0(&T):
HTMLEditorPreferencePage.Dialog.Priority=\u91cd\u8981\u5ea6(&P):
# XML
HTMLEditorPreferencePage.XML=XML\u30a8\u30c7\u30a3\u30bf
HTMLEditorPreferencePage.AddAttribute=\u5c5e\u6027\u3092\u8ffd\u52a0(&A)
HTMLEditorPreferencePage.RemoveAttribute=\u5c5e\u6027\u3092\u524a\u9664(&R)
HTMLEditorPreferencePage.Dialog.Title=\u5c5e\u6027\u3092\u8ffd\u52a0
HTMLEditorPreferencePage.Dialog.Message=\u5c5e\u6027\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044:
HTMLEditorPreferencePage.Dialog.Error=\u5c5e\u6027\u540d\u306f\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002
HTMLEditorPreferencePage.EnableClassName=\u30af\u30e9\u30b9\u540d\u3092\u793a\u3059\u5c5e\u6027\u3067\u30cf\u30a4\u30d1\u30fc\u30ea\u30f3\u30af\u3068\u88dc\u5b8c\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# \u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc
FormatterPreferencePage.Title=\u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc
FormatterPreferencePage.Description=HTML/JSP\u7528\u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc\u306e\u8a2d\u5b9a:
FormatterPreferencePage.UseTab=\u30a4\u30f3\u30c7\u30f3\u30c8\u306b\u30bf\u30d6\u3092\u4f7f\u3046
FormatterPreferencePage.Indent=\u30a4\u30f3\u30c7\u30f3\u30c8:
FormatterPreferencePage.LineChars=1\u884c\u306e\u6700\u5927\u6587\u5b57\u6570:
#==========================================================================
# \u30a8\u30c7\u30a3\u30bf
#==========================================================================
MultiPageHTMLEditor.Source=\u30bd\u30fc\u30b9
MultiPageHTMLEditor.Preview=\u30d7\u30ec\u30d3\u30e5\u30fc
# \u30a8\u30c7\u30a3\u30bf\u30a2\u30af\u30b7\u30e7\u30f3
HTMLEditor.EscapeAction=\u30a8\u30b9\u30b1\u30fc\u30d7
HTMLEditor.CommentAction=\u30b3\u30e1\u30f3\u30c8\u306e\u5207\u308a\u66ff\u3048(HTML/XML)
HTMLEditor.JSPCommentAction=\u30b3\u30e1\u30f3\u30c8\u306e\u5207\u308a\u66ff\u3048(JSP)
HTMLEditor.OpenPaletteAction=\u30d1\u30ec\u30c3\u30c8\u3092\u958b\u304f
HTMLEditor.Format=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8(&F)
XMLEditor.GenerateDTD=DTD\u306e\u751f\u6210
XMLEditor.GenerateXSD=XML\u30b9\u30ad\u30fc\u30de\u306e\u751f\u6210
XMLEditor.XPathSearch=XPath\u691c\u7d22
JSPEditor.ToggleBreakPoint=\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u306e\u5207\u308a\u66ff\u3048
CSSEditor.ChooseColor=\u8272\u3092\u9078\u629e
JavaScriptEditor.CommentAction=\u30b3\u30e1\u30f3\u30c8\u306e\u5207\u308a\u66ff\u3048
JavaScriptEditor.LauncheDebugger=Rhino\u30c7\u30d0\u30c3\u30ac\u3092\u8d77\u52d5
JavaScriptEditor.QuickOutline=\u30af\u30a4\u30c3\u30af\u30fb\u30a2\u30a6\u30c8\u30e9\u30a4\u30f3
JavaScriptEditor.ToggleBreakPoint=\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u306e\u5207\u308a\u66ff\u3048
#==========================================================================
# \u30a6\u30a3\u30b6\u30fc\u30c9
#==========================================================================
# HTML\u30a6\u30a3\u30b6\u30fc\u30c9
HTMLNewWizardPage.Title=HTML\u30d5\u30a1\u30a4\u30eb
HTMLNewWizardPage.Description=\u65b0\u898f HTML \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
HTMLNewWizardPage.InputTitle=\u30bf\u30a4\u30c8\u30eb(&T):
HTMLNewWizardPage.InputDocType=&DOCTYPE\u5ba3\u8a00:
# \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u8a2d\u5b9a
HTMLProjectPropertyPage.Root=\u30eb\u30fc\u30c8(&R):
HTMLProjectPropertyPage.Validation=\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3(&V):
HTMLProjectPropertyPage.UseDTD=XML\u30d5\u30a1\u30a4\u30eb\u3067DTD / XML\u30b9\u30ad\u30fc\u30de\u30d9\u30fc\u30b9\u306e\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3001\u88dc\u5b8c\u3092\u884c\u3046
HTMLProjectPropertyPage.ValidateHTML=HTML\u306e\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u884c\u3046
HTMLProjectPropertyPage.ValidateJSP=JSP\u306e\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u884c\u3046
HTMLProjectPropertyPage.ValidateXML=XML\u306e\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u884c\u3046
HTMLProjectPropertyPage.ValidateDTD=DTD\u306e\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u884c\u3046
HTMLProjectPropertyPage.ValidateJS=JavaScript\u306e\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u884c\u3046
HTMLProjectPropertyPage.WebRoot=Web\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30eb\u30fc\u30c8
HTMLProjectPropertyPage.RemoveMarkers=\u30a8\u30c7\u30a3\u30bf\u3092\u9589\u3058\u308b\u3068\u304d\u306b\u30de\u30fc\u30ab\u3092\u524a\u9664\u3059\u308b
HTMLProjectPropertyPage.DetectTaskTags=\u30bf\u30b9\u30af\u30bf\u30b0\u3092\u691c\u51fa\u3059\u308b(HTML/JSP/XML/JavaScript)
# \u30b5\u30fc\u30d0\u306e\u8a2d\u5b9a
AbstractServerPropertyPage.Server=\u30b5\u30fc\u30d0:
AbstractServerPropertyPage.Context=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d1\u30b9:
# JavaScript\u306e\u8a2d\u5b9a
JavaScriptPropertyPage.Description=JavaScript\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u767b\u9332\u3057\u307e\u3059\u3002\n\u3053\u3053\u3067\u767b\u9332\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u5165\u529b\u88dc\u5b8c\u6a5f\u80fd\u3067\u5e38\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
JavaScriptPropertyPage.ChooseJavaScript=JavaScript\u30d5\u30a1\u30a4\u30eb\u306e\u9078\u629e
JavaScriptPropertyPage.ChooseJavaScript.Description=*.js\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JavaScriptPropertyPage.Tab.Libraries=\u30e9\u30a4\u30d6\u30e9\u30ea
JavaScriptPropertyPage.Tab.CodeCompletion=\u30b3\u30fc\u30c9\u88dc\u5b8c
JavaScriptPropertyPage.Tab.LibrariesPaths=\u30d1\u30b9
JavaScriptPropertyPage.Label.Paths=\u30e2\u30b8\u30e5\u30fc\u30eb\u89e3\u6c7a\u3059\u308b\u305f\u3081\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
JavaScriptPropertyPage.Tab.Validator=\u691c\u8a3c
JavaScriptPropertyPage.Label.AccessControls=\u30a2\u30af\u30bb\u30b9\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb
JavaScriptPropertyPage.Label.CheckRegExp=\u6b63\u898f\u8868\u73fe\u306e\u30c1\u30a7\u30c3\u30af
JavaScriptPropertyPage.Label.CheckTypes=\u578b\u306e\u30c1\u30a7\u30c3\u30af
JavaScriptPropertyPage.Label.CheckVars=\u5909\u6570\u306e\u30c1\u30a7\u30c3\u30af
JavaScriptPropertyPage.Label.Deprecated=\u975e\u63a8\u5968\u306e\u30c1\u30a7\u30c3\u30af
JavaScriptPropertyPage.Label.FileoverviewTags=\u30d5\u30a1\u30a4\u30eb\u6982\u8981\u30bf\u30b0
JavaScriptPropertyPage.Label.InvalidCasts=\u4e0d\u6b63\u306a\u30ad\u30e3\u30b9\u30c8
JavaScriptPropertyPage.Label.MissingProperties=\u5b58\u5728\u3057\u306a\u3044\u30d7\u30ed\u30d1\u30c6\u30a3
JavaScriptPropertyPage.Label.NonStandardJsDocs=\u975e\u6a19\u6e96\u306e JsDocs
JavaScriptPropertyPage.Label.StrictModuleDepCheck=Strict\u30e2\u30b8\u30e5\u30fc\u30eb\u4f9d\u5b58\u306e\u30c1\u30a7\u30c3\u30af
JavaScriptPropertyPage.Label.UndefinedVars=\u672a\u5b9a\u7fa9\u306e\u5909\u6570
JavaScriptPropertyPage.Label.UnknownDefines=\u672a\u77e5\u306e\u5b9a\u7fa9
JavaScriptPropertyPage.Label.Visibility=\u53ef\u8996\u6027
JavaScriptPropertyPage.Label.UseUndefined=\u672a\u5b9a\u7fa9\u306e\u95a2\u6570/\u5909\u6570\u306e\u5229\u7528
JavaScriptPropertyPage.Label.VOff=\u30aa\u30d5
JavaScriptPropertyPage.Label.VWarning=\u8b66\u544a
JavaScriptPropertyPage.Label.VError=\u30a8\u30e9\u30fc
JavaScriptPropertyPage.Tab.Formatter=\u6574\u5f62
JavaScriptPropertyPage.Label.IndentSize=\u30a4\u30f3\u30c7\u30f3\u30c8\u30b5\u30a4\u30ba: 
JavaScriptPropertyPage.Label.IndentChar=\u30a4\u30f3\u30c7\u30f3\u30c8\u6587\u5b57: 
JavaScriptPropertyPage.Label.Space=\u30b9\u30da\u30fc\u30b9
JavaScriptPropertyPage.Label.Tab=\u30bf\u30d6
JavaScriptPropertyPage.Label.PreserveNewLines=\u6539\u884c\u306e\u7dad\u6301\u3059\u308b
JavaScriptPropertyPage.Label.InitialIndentLevel=\u521d\u671f\u30a4\u30f3\u30c7\u30f3\u30c8\u30ec\u30d9\u30eb:
JavaScriptPropertyPage.Label.SpaceAfterAnonFunc=\u533f\u540d\u95a2\u6570\u306e\u5f8c\u306b\u30b9\u30da\u30fc\u30b9\u3092\u5165\u308c\u308b
JavaScriptPropertyPage.Label.BracesOnOwnLine=\u540c\u3058\u884c\u306b\u62ec\u5f27\u3092\u542b\u3081\u308b
# JSP\u30a6\u30a3\u30b6\u30fc\u30c9
JSPNewWizardPage.Title=JSP\u30d5\u30a1\u30a4\u30eb
JSPNewWizardPage.Description=\u65b0\u898f JSP \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
# XML\u30a6\u30a3\u30b6\u30fc\u30c9
XMLNewWizardPage.Title=XML\u30d5\u30a1\u30a4\u30eb
XMLNewWizardPage.Description=\u65b0\u898f XML \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
XMLDTDWizardPage.Title=\u30b9\u30ad\u30fc\u30de
XMLDTDWizardPage.Description=\u30b9\u30ad\u30fc\u30de\u60c5\u5831\u3092\u5165\u529b\u3057\u307e\u3059\u3002
XMLDTDWizardPage.NoSchema=\u30b9\u30ad\u30fc\u30de\u3092\u6307\u5b9a\u3057\u306a\u3044
XMLDTDWizardPage.UseDID=DTD\u3092\u4f7f\u7528\u3059\u308b
XMLDTDWizardPage.UseXSD=XML\u30b9\u30ad\u30fc\u30de\u3092\u4f7f\u7528\u3059\u308b
XMLDTDWizardPage.PublicID=\u516c\u958bID(&P):
XMLDTDWizardPage.SystemID=\u30b7\u30b9\u30c6\u30e0ID(&S):
XMLDTDWizardPage.XMLSchema=&XML\u30b9\u30ad\u30fc\u30de:
XMLDTDWizardPage.LoadDTD=\u30b9\u30ad\u30fc\u30de\u306e\u8aad\u307f\u8fbc\u307f
XMLDTDWizardPage.DocumentRoot=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30eb\u30fc\u30c8(&D):
XMLDTDWizardPage.Message.PublicID=\u516c\u958bID
XMLDTDWizardPage.Message.SystemID=\u30b7\u30b9\u30c6\u30e0ID
XMLDTDWizardPage.Message.DocumentRoot=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30eb\u30fc\u30c8
XMLDTDWizardPage.Message.XMLSchema=XML\u30b9\u30ad\u30fc\u30de
# URL\u30a6\u30a3\u30b6\u30fc\u30c9
URLNewWizardPage.Title=URL\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
URLNewWizardPage.Description=\u65b0\u898fURL\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
URLNewWizardPage.InputURL=&URL:
# JavaScript\u30e9\u30a4\u30d6\u30e9\u30ea\u30a6\u30a3\u30b6\u30fc\u30c9
AddJavaScriptLibraryWizardPage.Title=JavaScript\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u8ffd\u52a0
AddJavaScriptLibraryWizardPage.Description=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a9\u30eb\u30c0\u306bJavaScript\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
AddJavaScriptLibraryWizardPage.Error.ChooseFolder=\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u8ffd\u52a0\u3059\u308b\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#==========================================================================
# \u30d3\u30e5\u30fc
#==========================================================================
ImageView.Preview=\u30d7\u30ec\u30d3\u30e5\u30fc
#==========================================================================
# \u30a8\u30e9\u30fc
#==========================================================================
ErrorDialog.Caption=\u30a8\u30e9\u30fc
Error.Required={0}\u306f\u5165\u529b\u5fc5\u9808\u3067\u3059\u3002
Error.Numeric={0}\u306b\u306f\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Error.AlreadyExists={0}\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
Error.FileNotFound={0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Error.FileNotFoundDetails={0}\u304c\u5b58\u5728\u3057\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u6b63\u3057\u3044\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#==========================================================================
# \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3
#==========================================================================
Validation.NoCustomTag={0}\u30bf\u30b0\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
Validation.RequiredAttr={0}\u5c5e\u6027\u306f\u5fc5\u9808\u3067\u3059\u3002
Validation.NoTLD="{0}"\u306b\u5bfe\u5fdc\u3059\u308btaglib\u30c7\u30a3\u30ec\u30af\u30c6\u30a3\u30d6\u304c\u5b58\u5728\u3057\u306a\u3044\u304bTLD\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Validation.UseUndefined={0}\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
#==========================================================================
# \u30e9\u30f3\u30c1\u30e3\u30fc
#==========================================================================
Launcher.JavaScript.Tabs.Main=\u30e1\u30a4\u30f3
Launcher.JavaScript.Dialog.SelectFile=JavaScript\u30d5\u30a1\u30a4\u30eb\u306e\u9078\u629e
Launcher.JavaScript.Label.ScriptFile=JavaScript\u30d5\u30a1\u30a4\u30eb
Launcher.JavaScript.Label.IncludeFiles=\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb
#==========================================================================
# \u5171\u901a
#==========================================================================
Button.Add=\u8ffd\u52a0(&A)
Button.AddExternal=\u5916\u90e8\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0
Button.AddExternalFolder=\u5916\u90e8\u30d5\u30a9\u30eb\u30c0\u3092\u8ffd\u52a0
Button.Edit=\u7de8\u96c6(&E)
Button.Remove=\u524a\u9664(&R)
Button.Browse=\u53c2\u7167(&B)...
Button.Up=\u4e0a\u3078(&U)
Button.Down=\u4e0b\u3078(&D)
Button.Search=\u691c\u7d22(&S)
Button.SearchNext=\u6b21\u3092\u691c\u7d22(&N)
Button.SearchPrev=\u524d\u3092\u691c\u7d22(&P)

Button.AddGroup=\u30b0\u30eb\u30fc\u30d7\u306e\u8ffd\u52a0
Button.EditGroup=\u30b0\u30eb\u30fc\u30d7\u306e\u7de8\u96c6
Button.RemoveGroup=\u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664

Button.AddItem=\u30a2\u30a4\u30c6\u30e0\u306e\u8ffd\u52a0
Button.AddFromTLD=TLD\u304b\u3089\u8ffd\u52a0
Button.EditItem=\u30a2\u30a4\u30c6\u30e0\u306e\u7de8\u96c6
Button.RemoveItem=\u30a2\u30a4\u30c6\u30e0\u306e\u524a\u9664

Label.GroupName=\u30b0\u30eb\u30fc\u30d7\u540d:
Label.Items=\u30a2\u30a4\u30c6\u30e0:
Label.ItemName=\u30a2\u30a4\u30c6\u30e0\u540d:
Label.InsertText=\u633f\u5165\u3059\u308b\u30c6\u30ad\u30b9\u30c8:
Label.Sort=\u30bd\u30fc\u30c8

Message.GroupName=\u30b0\u30eb\u30fc\u30d7\u540d
Message.ItemName=\u30a2\u30a4\u30c6\u30e0\u540d
Message.InsertText=\u633f\u5165\u3059\u308b\u30c6\u30ad\u30b9\u30c8

Dialog.PaletteConfig=\u30d1\u30ec\u30c3\u30c8\u306e\u8a2d\u5b9a
Dialog.AddPaletteGroup=\u30b0\u30eb\u30fc\u30d7\u306e\u8ffd\u52a0
Dialog.EditPaletteGroup=\u30b0\u30eb\u30fc\u30d7\u306e\u7de8\u96c6
Dialog.AddPaletteItem=\u30a2\u30a4\u30c6\u30e0\u306e\u8ffd\u52a0
Dialog.EditPaletteItem=\u30a2\u30a4\u30c6\u30e0\u306e\u7de8\u96c6
