<html>
<head>
  <link rel="stylesheet" type="text/css" href="../book.css">
  <title>EclipseHTMLEditor User Guide</title>
</head>
<body>
<h1>Views</h1>
<p>
  EclipseHTMLEditor provides following views:
</p>
<ul>
  <li><a href="#Palette">Palette</a></li>
  <li><a href="#Image">Image</a></li>
  <li><a href="#CSSPreview">CSS Preview</a></li>
</ul>
<p>
  You can open these views <strong>Show View</strong> dialog 
  (accessed via the menubar: <strong>Window/Show View/Other...</strong>)
</p>

<!-- =================================================== -->
<!-- Palette -->
<!-- =================================================== -->
<h2><a name="Palette">Palette</a></h2>
<p>
  Provides HTML / JSP tags. Clicking on a palette item inserts 
  the corresponding tag into the active code editor, if applicable. 
  You can also customize a palette to add new taglibs or your own templates from 
  [image] icon. 
</p>
<p>
  <img src="palette.png" alt="Palette"/>
</p>
<p>
  If StrutsIDE or FacesIDE has been installed, Struts / JSF tags would be added to the palette.
</p>
<!-- =================================================== -->
<!-- Image -->
<!-- =================================================== -->
<h2><a name="Image">Image</a></h2>
<p>
  Displays a preview of images in the folder currently selected in the Package Explorer. 
  As shown at right, this view has 2 parts--a list of images, and a preview of the selected image. 
</p>

<!-- =================================================== -->
<!-- CSS Preview -->
<!-- =================================================== -->
<h2><a name="CSS Preview">CSS Preview</a></h2>
<p>
  Provides CSS preview when the CSS editor is active.
  This view displays HTML that applied CSS.HTML contents are generated by CSS dynamically.
</p>
<p>
  <img src="css_preview.png" alt="Palette"/>
</p>

</body>
</html>