Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: com.dudewheresmyjar.index
Built-By: Administrator
Bundle-ManifestVersion: 2
Bnd-LastModified: 1440270085615
Import-Package: dwmj.index;version="1.0.0.SNAPSHOT",org.osgi.framework
Tool: Bnd-0.0.255
Export-Package: dwmj.index;version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: com.dudewheresmyjar.index [dwmj.index]
Private-Package: dwmj.index.internal
Ignore-Package: dwmj.index.internal
Bundle-Activator: dwmj.index.internal.ExampleActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_05

