#
# Copyright (c) 2004 Christopher Lenz and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Christopher Lenz - initial english resources
# 
# $Id: plugin.properties,v 1.3 2004/02/18 13:34:39 cell Exp $
#

pluginName = Web Development Tools JavaScript UI
providerName = WDTE Project

editorName = JavaScript Editor
editorPreferencePageName = JavaScript

classesViewName = JavaScript Classes
