<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.newWizards">
      <category
      		name="%wizard.category.name"
      		id="%wizard.category.id">
  	  </category>
      <wizard
            name="%wizard.name"
            icon="icons/logo.png"
            category="%wizard.category.id"
            class="ui.CustomFunctionWizard"
            id="%wizard.id">
      </wizard>
   </extension> 
      
   <extension
            point="org.eclipse.wst.jsdt.core.JsGlobalScopeContainerInitializer">
        <JsGlobalScopeContainerInitializer
        	id="%library.id"
        	class="library.HDMSharedLibraryInitializer">
		</JsGlobalScopeContainerInitializer>        	
   </extension>
   
   <!--
   <extension
         point="org.eclipse.ui.editors">     
      <editor
	        class="editor.JavaScriptEditor"
	        contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
	        extensions="js"
	        default="true"
	        icon="icons/logo.png"
	        id="al.hdm.editor.JavaScriptEditor"
	        name="HDM JavaScript Editor">
      </editor>
   </extension> 
   -->
   
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="al.hdm.commands.category"
            name="Zip command category">
      </category>
      <command
            categoryId="al.hdm.commands.category"
            id="al.hdm.commands.zipCommand"
            name="Zip custom function">
      </command>
   </extension>
   
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="handler.ZipHandler"
            commandId="al.hdm.commands.zipCommand">
      </handler>
   </extension>
   
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="al.hdm.commands.zipCommand"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+6">  <!-- Ctrl + 6 -->
      </key>
   </extension>
   
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               id="al.hdm.menus.zipCommandMenu"
               label="Zip"
               mnemonic="M">
            <command
                  commandId="al.hdm.commands.zipCommand"
                  id="al.hdm.menus.zipCommandMenu"
                  mnemonic="S">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="al.hdm.toolbars.zipToolbar">
            <command
                  commandId="al.hdm.commands.zipCommand"
                  icon="icons/logo.png"
                  id="al.hdm.toolbars.zipCommandToolbar"
                  tooltip="Zip the JavaScript and xml custom function files">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   
   <!--
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu label="File">
            <command
                  commandId="org.eclipse.ui.file.exit"
                  label="Exit">
            </command>
         </menu>
      </menuContribution>
   </extension>
   -->
   
</plugin>
